;/*typEr 1.0, by precarious*/;
#typer off
on *:keydown:@typEr:*:{
  if (%typeronoff == $null) {
    drawtyper
    drawtext -prb @typEr $rgb(248,248,248) $rgb(000,000,000) verdana 14 150 70 $hget(typermasterlist,1).item $hget(typermasterlist,2).item
    set %typeronoff on
    .timertypertime -m 40 1500 typertime
    .timerkpm -m 60 1000 kpm
  }
  inc %stroked
  if ($keychar != $mid(%word,%wordcount,1)) {
    if ($keyval == $asc($chr(32))) {
      if ((%err == $null) && (%wordtyped == %word)) inc %strokes $calc(%wordlen + 1)
      inc %penalty $calc(%wordlen - %wordcount)
      unset %err
      unset %wordtyped
      unset %wordcount
      inc %wordcount
      inc %wordd
      set %word $hget(typermasterlist,%wordd).item
      set %wordlen $len($hget(typermasterlist,%wordd).item)
      drawrect -rf @typEr $rgb(000,000,000) 0 40 39 540 100
      drawtext -prb @typEr $rgb(248,248,248) $rgb(000,000,000) verdana 14 150 70 $hget(typermasterlist,%wordd).item $hget(typermasterlist,$calc(%wordd + 1)).item
      drawkpm
      halt
    }
    inc %err
    inc %penalty
    set %wordtyped %wordtyped $+ $keychar
    inc %wordcount
    halt
  }
  inc %wordcount
  set %wordtyped %wordtyped $+ $keychar
  halt
}
#typer end
alias typertime {
  inc %typertime 12.5
  if (%typertime == 500) { .disable #typer | .timer 1 3 results }
  drawrect -rf @typEr $rgb(050,205,050) 0 40 20 %typertime 16
}
alias kpm {
  inc %typerkpmtime 1000
  set %kpm $calc((60000 / %typerkpmtime) * %strokes)
  if (%kpm < 100) { drawkpmlines1 | goto k }
  if (%kpm < 200) { drawkpmlines2 | goto k }
  if (%kpm < 300) { drawkpmlines3 | goto k }
  if (%kpm < 400) { drawkpmlines4 | goto k }
  if (%kpm < 500) { drawkpmlines5 | goto k }
  if (%kpm < 600) { drawkpmlines6 | goto k }
  if (%kpm < 700) { drawkpmlines7 | goto k }
  :k
  drawrect -rf @typEr $rgb(218,165,032) 0 40 2 $calc(%kpm * .625) 16
}
alias kpmtime {
  inc %kpmtime
  set %typerkpmtime $calc(%kpmtime / 1000)
}
alias drawtyper {
  drawrect -rf @typEr $rgb(255,235,205) 0 0 0 700 210
  drawrect -rf @typEr $rgb(255,255,255) 0 40 2 500 16
  drawrect -rf @typEr $rgb(255,235,205) 0 40 20 500 16
  drawrect -rf @typEr $rgb(000,000,000) 0 40 39 540 100
  drawline -r @typEr $rgb(000,000,000) 0 102.5 2 102.5 18
  drawline -r @typEr $rgb(000,000,000) 0 165 2 165 18
  drawline -r @typEr $rgb(000,000,000) 0 227.5 2 227.5 18
  drawline -r @typEr $rgb(000,000,000) 0 290 2 290 18
  drawline -r @typEr $rgb(000,000,000) 0 352.5 2 352.5 18
  drawline -r @typEr $rgb(000,000,000) 0 415 2 415 18
  drawline -r @typEr $rgb(000,000,000) 0 477.5 2 477.5 18
  drawtext -prbo @typEr $rgb(000,000,000) $rgb(255,235,205) courier 5 3 2 kpm
  drawtext -prbo @typEr $rgb(000,000,000) $rgb(255,235,205) courier 5 10 20 t
}
alias drawkpm {
  set %kpm $calc((60000 / %typerkpmtime) * %strokes)
  if (%kpm < 100) { drawkpmlines1 | drawrect -rf @typEr $rgb(218,165,032) 0 40 2 $calc(%kpm * .625) 16 | halt }
  if (%kpm < 200) { drawkpmlines2 | drawrect -rf @typEr $rgb(218,165,032) 0 40 2 $calc(%kpm * .625) 16 | halt }
  if (%kpm < 300) { drawkpmlines3 | drawrect -rf @typEr $rgb(218,165,032) 0 40 2 $calc(%kpm * .625) 16 | halt }
  if (%kpm < 400) { drawkpmlines4 | drawrect -rf @typEr $rgb(218,165,032) 0 40 2 $calc(%kpm * .625) 16 | halt }
  if (%kpm < 500) { drawkpmlines5 | drawrect -rf @typEr $rgb(218,165,032) 0 40 2 $calc(%kpm * .625) 16 | halt }
  if (%kpm < 600) { drawkpmlines6 | drawrect -rf @typEr $rgb(218,165,032) 0 40 2 $calc(%kpm * .625) 16 | halt }
  if (%kpm < 700) { drawkpmlines7 | drawrect -rf @typEr $rgb(218,165,032) 0 40 2 $calc(%kpm * .625) 16 | halt }
}
alias drawkpmlines1 {
  drawrect -rf @typEr $rgb(255,255,255) 0 40 2 500 16
  drawline -r @typEr $rgb(000,000,000) 0 102.5 2 102.5 18
  drawline -r @typEr $rgb(000,000,000) 0 165 2 165 18
  drawline -r @typEr $rgb(000,000,000) 0 227.5 2 227.5 18
  drawline -r @typEr $rgb(000,000,000) 0 290 2 290 18
  drawline -r @typEr $rgb(000,000,000) 0 352.5 2 352.5 18
  drawline -r @typEr $rgb(000,000,000) 0 415 2 415 18
  drawline -r @typEr $rgb(000,000,000) 0 477.5 2 477.5 18
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 103.5 2 100
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 166 2 200
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 228.5 2 300
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 291 2 400
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 353.5 2 500
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 416 2 600
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 478.5 2 700
}
alias drawkpmlines2 {
  drawrect -rf @typEr $rgb(255,255,255) 0 40 2 500 16
  drawline -r @typEr $rgb(000,000,000) 0 165 2 165 18
  drawline -r @typEr $rgb(000,000,000) 0 227.5 2 227.5 18
  drawline -r @typEr $rgb(000,000,000) 0 290 2 290 18
  drawline -r @typEr $rgb(000,000,000) 0 352.5 2 352.5 18
  drawline -r @typEr $rgb(000,000,000) 0 415 2 415 18
  drawline -r @typEr $rgb(000,000,000) 0 477.5 2 477.5 18
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 166 2 200
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 228.5 2 300
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 291 2 400
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 353.5 2 500
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 416 2 600
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 478.5 2 700
}
alias drawkpmlines3 {
  drawrect -rf @typEr $rgb(255,255,255) 0 40 2 500 16
  drawline -r @typEr $rgb(000,000,000) 0 227.5 2 227.5 18
  drawline -r @typEr $rgb(000,000,000) 0 290 2 290 18
  drawline -r @typEr $rgb(000,000,000) 0 352.5 2 352.5 18
  drawline -r @typEr $rgb(000,000,000) 0 415 2 415 18
  drawline -r @typEr $rgb(000,000,000) 0 477.5 2 477.5 18
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 228.5 2 300
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 291 2 400
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 353.5 2 500
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 416 2 600
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 478.5 2 700
}
alias drawkpmlines4 {
  drawrect -rf @typEr $rgb(255,255,255) 0 40 2 500 16
  drawline -r @typEr $rgb(000,000,000) 0 290 2 290 18
  drawline -r @typEr $rgb(000,000,000) 0 352.5 2 352.5 18
  drawline -r @typEr $rgb(000,000,000) 0 415 2 415 18
  drawline -r @typEr $rgb(000,000,000) 0 477.5 2 477.5 18
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 291 2 400
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 353.5 2 500
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 416 2 600
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 478.5 2 700
}
alias drawkpmlines5 {
  drawrect -rf @typEr $rgb(255,255,255) 0 40 2 500 16
  drawline -r @typEr $rgb(000,000,000) 0 352.5 2 352.5 18
  drawline -r @typEr $rgb(000,000,000) 0 415 2 415 18
  drawline -r @typEr $rgb(000,000,000) 0 477.5 2 477.5 18
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 353.5 2 500
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 416 2 600
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 478.5 2 700
}
alias drawkpmlines6 {
  drawrect -rf @typEr $rgb(255,255,255) 0 40 2 500 16
  drawline -r @typEr $rgb(000,000,000) 0 415 2 415 18
  drawline -r @typEr $rgb(000,000,000) 0 477.5 2 477.5 18
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 416 2 600
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 478.5 2 700
}
alias drawkpmlines7 {
  drawrect -rf @typEr $rgb(255,255,255) 0 40 2 500 16
  drawline -r @typEr $rgb(000,000,000) 0 477.5 2 477.5 18
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,255,255) arial 9 478.5 2 700
}
alias typer1 {
  window -Cpefk +efst @typEr 700 210
  drawrect -rf @typEr $rgb(255,235,205) 0 0 0 700 210
  drawrect -rf @typEr $rgb(255,255,255) 0 40 2 500 16
  drawrect -rf @typEr $rgb(255,235,205) 0 40 20 500 16
  drawrect -rf @typEr $rgb(000,000,000) 0 40 39 540 100
  drawrect -rf @typEr $rgb(000,000,000) 0 0 210 700 207
  drawrect -rf @typEr $rgb(000,000,000) 0 700 0 140 417
  drawline -r @typEr $rgb(000,000,000) 0 102.5 2 102.5 18
  drawline -r @typEr $rgb(000,000,000) 0 165 2 165 18
  drawline -r @typEr $rgb(000,000,000) 0 227.5 2 227.5 18
  drawline -r @typEr $rgb(000,000,000) 0 290 2 290 18
  drawline -r @typEr $rgb(000,000,000) 0 352.5 2 352.5 18
  drawline -r @typEr $rgb(000,000,000) 0 415 2 415 18
  drawline -r @typEr $rgb(000,000,000) 0 477.5 2 477.5 18
  drawtext -prbo @typEr $rgb(000,000,000) $rgb(255,235,205) courier 5 3 2 kpm
  drawtext -prbo @typEr $rgb(000,000,000) $rgb(255,235,205) courier 5 10 20 t
  .enable #typer
  sockopen typer dict.org 2628
}
on *:sockopen:typer:{
  drawtext -prb @typEr $rgb(000,000,000) $rgb(255,235,205) verdana 9 55 142 generating random words . . .
  sockwrite -n $sockname m substring $+($rand(a,z),$rand(a,z),$rand(a,z))
}
on *:sockread:typer:{
  if ($sockerr) return
  :next
  sockread %typer
  if ($sockbr == 0) return
  if (%typer == $null) %typer = 9
  if ((" isin %typer) && ($gettok(%typer,1,32) !isnum)) { 
    if ($hget(typer,0).item == 270) { goto next }
    hadd -m typer $lower($gettok($remove(%typer,"),2-,32))  
  }
  if (($gettok(%typer,1,32) == 250) && ($gettok(%typer,2,32) == ok)) {
    if ($hget(typer,0).item <= 10) { 
      hadd -m typermasterlist $lower($hget(typer,$rand(1,$hget(typer,0).item)).item)
      drawtext -prbo @typEr $rgb(000,000,000) $rgb(255,235,205) verdana 9 205 142 $chr(37) $+ $round($calc(($hget(typermasterlist,0).item / 250) * 100),1)
      if ($hget(typermasterlist,0).item >= 250) goto n
      goto n
    }
    if ($hget(typer,0).item <= 25) {
      var %loop25 = 1
      :loop25
      if (%loop25 == 5) goto n
      hadd -m typermasterlist $lower($hget(typer,$rand(1,$hget(typer,0).item)).item)
      drawtext -prbo @typEr $rgb(000,000,000) $rgb(255,235,205) verdana 9 205 142 $chr(37) $+ $round($calc(($hget(typermasterlist,0).item / 250) * 100),1)
      if ($hget(typermasterlist,0).item >= 250) goto n
      goto n
    }
    if ($hget(typer,0).item <= 50) {
      var %loop50 = 1
      :loop50
      if (%loop50 == 16) goto n
      hadd -m typermasterlist $lower($hget(typer,$rand(1,$hget(typer,0).item)).item)
      drawtext -prbo @typEr $rgb(000,000,000) $rgb(255,235,205) verdana 9 205 142 $chr(37) $+ $round($calc(($hget(typermasterlist,0).item / 250) * 100),1)
      if ($hget(typermasterlist,0).item >= 250) goto n
      inc %loop50
      goto loop50
    }
    if ($hget(typer,0).item <= 140) {
      var %loop100 = 1
      :loop100
      if (%loop100 == 43) goto n
      hadd -m typermasterlist $lower($hget(typer,$rand(1,$hget(typer,0).item)).item)
      drawtext -prbo @typEr $rgb(000,000,000) $rgb(255,235,205) verdana 9 205 142 $chr(37) $+ $round($calc(($hget(typermasterlist,0).item / 250) * 100),1)
      if ($hget(typermasterlist,0).item >= 250) goto n
      inc %loop100
      goto loop100
    }
    if ($hget(typer,0).item <= 270) {
      var %loop270 = 1
      :loop270
      if (%loop270 == 61) goto n
      hadd -m typermasterlist $lower($hget(typer,$rand(1,$hget(typer,0).item)).item)
      drawtext -prbo @typEr $rgb(000,000,000) $rgb(255,235,205) verdana 9 205 142 $chr(37) $+ $round($calc(($hget(typermasterlist,0).item / 250) * 100),1)
      if ($hget(typermasterlist,0).item >= 250) goto n
      inc %loop270
      goto loop270
    }
    :n
    .hfree -s typer
    if ($hget(typermasterlist,0).item >= 250) { 
      drawtyper
      drawtext -prb @typEr $rgb(000,000,000) $rgb(255,235,205) verdana 9 166 142 ready .
      drawtext -prbo @typEr $rgb(000,000,000) $rgb(255,235,205) verdana 9 205 142 $chr(37) $+ $round($calc(($hget(typermasterlist,0).item / 250) * 100),1)
      sockclose typer
      unset %typeritem1
      unset %typer
      drawtext -prb @typEr $rgb(248,248,248) $rgb(000,000,000) verdana 14 150 70 $hget(typermasterlist,1).item $hget(typermasterlist,2).item
      set %wordcount 1
      set %wordd 1
      set %word $hget(typermasterlist,%wordd).item 
      set %wordlen $len($hget(typermasterlist,%wordd).item)
      halt
    }
  }
  if ($gettok(%typer,1,32) == 552) {
    if ($hget(typer)) .hfree -s typer 
    sockwrite -n $sockname m substring $+($rand(a,z),$rand(a,z),$rand(a,z))
    goto next
  }
  sockwrite -n $sockname m substring $+($rand(a,z),$rand(a,z),$rand(a,z))
  goto next
}
alias results {
  set %wpm $calc(%kpm / 5)
  set %wpm $floor(%wpm)
  if (%kpm >= 600) set %rank Zen Master
  if ((%kpm >= 450) && (%kpm < 600)) set %rank Elite
  if ((%kpm >= 300) && (%kpm < 450)) set %rank Pro
  if ((%kpm >= 150) && (%kpm < 300)) set %rank Pretty Good
  if (%kpm < 150) set %rank Not Terrible
  if (%bestever == $null) { set %bestever %kpm | set %besteverrank %rank | set %besteverwpm %wpm }
  if (%kpm > %bestever) { set %bestever %kpm | set %besteverrank %rank | set %besteverwpm %wpm }
  drawtext -prb @typEr $rgb(000,255,000) $rgb(000,000,000) terminal 15 15 230 -YOUR RESULTS- 1min -
  drawtext -prb @typEr $rgb(000,255,000) $rgb(000,000,000) terminal 15 15 245 KPM  -  %kpm  $chr(91) %wpm wpm $chr(93)
  drawtext -prb @typEr $rgb(000,255,000) $rgb(000,000,000) terminal 15 15 260 Rank  -  %rank
  drawtext -prb @typEr $rgb(000,255,000) $rgb(000,000,000) terminal 15 15 275 -|-|-|-|-|-|-|-|-
  drawtext -prb @typEr $rgb(000,255,000) $rgb(000,000,000) terminal 15 15 290 *BEST EVER* 1min *
  drawtext -prb @typEr $rgb(000,255,000) $rgb(000,000,000) terminal 15 15 305 KPM  -  %bestever  $chr(91) %besteverwpm wpm $chr(93)
  drawtext -prb @typEr $rgb(000,255,000) $rgb(000,000,000) terminal 15 15 320 Rank  -  %besteverrank
  unset %kpm
  unset %rank
  unset %wpm
}
alias zzxxcc {
  if ($timer(kpm)) .timerkpm off
  if ($timer(typertime)) .timertypertime off
  if (%err) unset %err
  if (%penalty) unset %penalty
  if (%strokes) unset %strokes
  if (%typerkpmtime) unset %typerkpmtime
  if (%typertime) unset %typertime
  if (%typertime) unset %stroked
  if (%kpm) unset %kpm
  if (%wordtyped) unset %wordtyped
  .disable #typer
  if (%typeronoff) unset %typeronoff
  if ($hget(typermasterlist)) .hfree -s typermasterlist
  if ($window(@typEr)) close -@typEr
  .timer 1 2 typer1
}
alias typer { f12 }
